           function_name           | arg_count |                      signature                       |                                          definition                                          
-----------------------------------+-----------+------------------------------------------------------+----------------------------------------------------------------------------------------------
 add_stock_inventory               |         3 | p_stock_id uuid, p_quantity integer, p_yacht_id uuid |                                                                                             +
                                   |           |                                                      | DECLARE                                                                                     +
                                   |           |                                                      |     v_current_qty INTEGER;                                                                  +
                                   |           |                                                      |     v_new_qty INTEGER;                                                                      +
                                   |           |                                                      |     v_deleted_at TIMESTAMPTZ;                                                               +
                                   |           |                                                      | BEGIN                                                                                       +
                                   |           |                                                      |     -- Lock the stock row                                                                   +
                                   |           |                                                      |     SELECT quantity, deleted_at                                                             +
                                   |           |                                                      |     INTO v_current_qty, v_deleted_at                                                        +
                                   |           |                                                      |     FROM pms_inventory_stock                                                                +
                                   |           |                                                      |     WHERE id = p_stock_id                                                                   +
                                   |           |                                                      |       AND yacht_id = p_yacht_id                                                             +
                                   |           |                                                      |     FOR UPDATE;                                                                             +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     IF NOT FOUND THEN                                                                       +
                                   |           |                                                      |         RETURN QUERY SELECT FALSE, NULL::INTEGER, NULL::INTEGER, 'stock_not_found'::TEXT;   +
                                   |           |                                                      |         RETURN;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     IF v_deleted_at IS NOT NULL THEN                                                        +
                                   |           |                                                      |         RETURN QUERY SELECT FALSE, v_current_qty, v_current_qty, 'stock_deactivated'::TEXT; +
                                   |           |                                                      |         RETURN;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     -- Add quantity                                                                         +
                                   |           |                                                      |     v_new_qty := v_current_qty + p_quantity;                                                +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     UPDATE pms_inventory_stock                                                              +
                                   |           |                                                      |     SET quantity = v_new_qty,                                                               +
                                   |           |                                                      |         updated_at = NOW()                                                                  +
                                   |           |                                                      |     WHERE id = p_stock_id;                                                                  +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     RETURN QUERY SELECT TRUE, v_current_qty, v_new_qty, NULL::TEXT;                         +
                                   |           |                                                      | END;                                                                                        +
                                   |           |                                                      | 
 block_deactivated_stock_mutations |         0 |                                                      |                                                                                             +
                                   |           |                                                      | BEGIN                                                                                       +
                                   |           |                                                      |     -- For pms_inventory_stock table: block updates on deactivated stock records            +
                                   |           |                                                      |     -- Exception: allow reactivation (deleted_at becoming NULL)                             +
                                   |           |                                                      |     IF TG_TABLE_NAME = 'pms_inventory_stock' THEN                                           +
                                   |           |                                                      |         IF TG_OP = 'UPDATE' THEN                                                            +
                                   |           |                                                      |             -- Allow reactivation                                                           +
                                   |           |                                                      |             IF OLD.deleted_at IS NOT NULL AND NEW.deleted_at IS NULL THEN                   +
                                   |           |                                                      |                 RETURN NEW;                                                                 +
                                   |           |                                                      |             END IF;                                                                         +
                                   |           |                                                      |             -- Block other updates on deactivated stock                                     +
                                   |           |                                                      |             IF OLD.deleted_at IS NOT NULL THEN                                              +
                                   |           |                                                      |                 RAISE EXCEPTION 'Stock record is deactivated. Reactivate to modify.'        +
                                   |           |                                                      |                     USING ERRCODE = '45000';                                                +
                                   |           |                                                      |             END IF;                                                                         +
                                   |           |                                                      |         END IF;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     -- For pms_inventory_transactions: block inserts for deactivated stock                  +
                                   |           |                                                      |     IF TG_TABLE_NAME = 'pms_inventory_transactions' THEN                                    +
                                   |           |                                                      |         PERFORM 1 FROM pms_inventory_stock                                                  +
                                   |           |                                                      |         WHERE id = NEW.stock_id AND deleted_at IS NOT NULL;                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |         IF FOUND THEN                                                                       +
                                   |           |                                                      |             RAISE EXCEPTION 'Cannot create transaction for deactivated stock.'              +
                                   |           |                                                      |                 USING ERRCODE = '45000';                                                    +
                                   |           |                                                      |         END IF;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     -- For pms_part_usage: block inserts for deactivated stock                              +
                                   |           |                                                      |     -- Note: pms_part_usage uses part_id which references pms_parts                         +
                                   |           |                                                      |     -- We need to check if ANY stock record for this part is active                         +
                                   |           |                                                      |     IF TG_TABLE_NAME = 'pms_part_usage' THEN                                                +
                                   |           |                                                      |         -- Check if the part has any active stock records                                   +
                                   |           |                                                      |         IF NOT EXISTS (                                                                     +
                                   |           |                                                      |             SELECT 1 FROM pms_inventory_stock                                               +
                                   |           |                                                      |             WHERE part_id = NEW.part_id                                                     +
                                   |           |                                                      |               AND yacht_id = NEW.yacht_id                                                   +
                                   |           |                                                      |               AND deleted_at IS NULL                                                        +
                                   |           |                                                      |         ) THEN                                                                              +
                                   |           |                                                      |             -- All stock records are deactivated or none exist                              +
                                   |           |                                                      |             RAISE EXCEPTION 'Cannot log usage - no active stock records for this part.'     +
                                   |           |                                                      |                 USING ERRCODE = '45000';                                                    +
                                   |           |                                                      |         END IF;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     RETURN NEW;                                                                             +
                                   |           |                                                      | END;                                                                                        +
                                   |           |                                                      | 
 block_reversal_of_reversal        |         0 |                                                      |                                                                                             +
                                   |           |                                                      | DECLARE                                                                                     +
                                   |           |                                                      |     v_original_type TEXT;                                                                   +
                                   |           |                                                      | BEGIN                                                                                       +
                                   |           |                                                      |     -- Only check for 'reversed' transaction types with a reference                         +
                                   |           |                                                      |     IF NEW.transaction_type = 'reversed' AND NEW.reverses_transaction_id IS NOT NULL THEN   +
                                   |           |                                                      |         -- Get the type of the transaction being reversed                                   +
                                   |           |                                                      |         SELECT transaction_type INTO v_original_type                                        +
                                   |           |                                                      |         FROM pms_inventory_transactions                                                     +
                                   |           |                                                      |         WHERE id = NEW.reverses_transaction_id;                                             +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |         IF v_original_type = 'reversed' THEN                                                +
                                   |           |                                                      |             RAISE EXCEPTION 'Cannot reverse a reversal transaction.'                        +
                                   |           |                                                      |                 USING ERRCODE = '45001';                                                    +
                                   |           |                                                      |         END IF;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     RETURN NEW;                                                                             +
                                   |           |                                                      | END;                                                                                        +
                                   |           |                                                      | 
 check_inventory_drift             |         0 |                                                      |                                                                                             +
                                   |           |                                                      |     SELECT                                                                                  +
                                   |           |                                                      |         s.id,                                                                               +
                                   |           |                                                      |         p.name,                                                                             +
                                   |           |                                                      |         s.location,                                                                         +
                                   |           |                                                      |         s.quantity,                                                                         +
                                   |           |                                                      |         COALESCE(SUM(t.quantity_change), 0),                                                +
                                   |           |                                                      |         s.quantity - COALESCE(SUM(t.quantity_change), 0)                                    +
                                   |           |                                                      |     FROM pms_inventory_stock s                                                              +
                                   |           |                                                      |     JOIN pms_parts p ON p.id = s.part_id                                                    +
                                   |           |                                                      |     LEFT JOIN pms_inventory_transactions t ON t.stock_id = s.id                             +
                                   |           |                                                      |     WHERE s.deleted_at IS NULL                                                              +
                                   |           |                                                      |     GROUP BY s.id, p.name, s.location, s.quantity                                           +
                                   |           |                                                      |     HAVING s.quantity != COALESCE(SUM(t.quantity_change), 0);                               +
                                   |           |                                                      | 
 deduct_stock_inventory            |         3 | p_stock_id uuid, p_quantity integer, p_yacht_id uuid |                                                                                             +
                                   |           |                                                      | DECLARE                                                                                     +
                                   |           |                                                      |     v_current_qty INTEGER;                                                                  +
                                   |           |                                                      |     v_new_qty INTEGER;                                                                      +
                                   |           |                                                      |     v_deleted_at TIMESTAMPTZ;                                                               +
                                   |           |                                                      | BEGIN                                                                                       +
                                   |           |                                                      |     -- Lock the stock row and get current state                                             +
                                   |           |                                                      |     SELECT quantity, deleted_at                                                             +
                                   |           |                                                      |     INTO v_current_qty, v_deleted_at                                                        +
                                   |           |                                                      |     FROM pms_inventory_stock                                                                +
                                   |           |                                                      |     WHERE id = p_stock_id                                                                   +
                                   |           |                                                      |       AND yacht_id = p_yacht_id                                                             +
                                   |           |                                                      |     FOR UPDATE;  -- Row-level lock prevents concurrent reads                                +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     -- Check stock record exists                                                            +
                                   |           |                                                      |     IF NOT FOUND THEN                                                                       +
                                   |           |                                                      |         RETURN QUERY SELECT FALSE, NULL::INTEGER, NULL::INTEGER, 'stock_not_found'::TEXT;   +
                                   |           |                                                      |         RETURN;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     -- Check not deactivated                                                                +
                                   |           |                                                      |     IF v_deleted_at IS NOT NULL THEN                                                        +
                                   |           |                                                      |         RETURN QUERY SELECT FALSE, v_current_qty, v_current_qty, 'stock_deactivated'::TEXT; +
                                   |           |                                                      |         RETURN;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     -- Check sufficient stock                                                               +
                                   |           |                                                      |     IF v_current_qty < p_quantity THEN                                                      +
                                   |           |                                                      |         RETURN QUERY SELECT FALSE, v_current_qty, v_current_qty, 'insufficient_stock'::TEXT;+
                                   |           |                                                      |         RETURN;                                                                             +
                                   |           |                                                      |     END IF;                                                                                 +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     -- Deduct                                                                               +
                                   |           |                                                      |     v_new_qty := v_current_qty - p_quantity;                                                +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     UPDATE pms_inventory_stock                                                              +
                                   |           |                                                      |     SET quantity = v_new_qty,                                                               +
                                   |           |                                                      |         updated_at = NOW()                                                                  +
                                   |           |                                                      |     WHERE id = p_stock_id;                                                                  +
                                   |           |                                                      |                                                                                             +
                                   |           |                                                      |     RETURN QUERY SELECT TRUE, v_current_qty, v_new_qty, NULL::TEXT;                         +
                                   |           |                                                      | END;                                                                                        +
                                   |           |                                                      | 
(5 rows)

