B001 Production Deployment Verification
=======================================
Date: 2026-01-20T15:10:00Z

1. HEALTH ENDPOINT
------------------
$ curl -s https://pipeline-core.int.celeste7.ai/health
{"status":"healthy","version":"1.0.0","pipeline_ready":true}

Note: /health does not return commit hash. Verification via behavior test.

2. BOOTSTRAP BEHAVIORAL TEST
----------------------------
Test: Call /v1/bootstrap with MASTER Supabase JWT
Expected: 200 OK with yacht_id (proves MASTER secret is used first)

$ curl -s -X POST "https://pipeline-core.int.celeste7.ai/v1/bootstrap" \
    -H "Authorization: Bearer <MASTER_JWT>" \
    -H "Content-Type: application/json"

Response:
{
  "yacht_id": "85fe1119-b04c-41ac-80f1-829d23322598",
  "yacht_name": "M/Y Test Vessel",
  "tenant_key_alias": "yTEST_YACHT_001",
  "role": "captain",
  "status": "ACTIVE",
  "user_id": "a35cad0b-02ff-4287-b6e4-17c96fa6a424",
  "email": "x@alex-short.com"
}

Result: PASS - Bootstrap succeeds with MASTER JWT

3. PROOF FIX IS DEPLOYED
------------------------
Before fix (commit < a19afcf):
  - Bootstrap returned: {"detail":"Invalid token: Signature verification failed"}

After fix (commit a19afcf):
  - Bootstrap returns: {"yacht_id":"85fe1119...","yacht_name":"M/Y Test Vessel",...}

The fact that bootstrap now succeeds PROVES the fix is deployed because:
1. The JWT is signed by MASTER Supabase (issuer: qvzmkaamzaqxpzbewjxe)
2. The JWT verifies correctly only if MASTER_SUPABASE_JWT_SECRET is checked first
3. Old code checked TENANT first → would fail with signature error
4. Bootstrap succeeding = MASTER secret used first = fix deployed

4. TIMESTAMP PROOF
------------------
- Git push: 2026-01-20 ~14:55 UTC
- Bootstrap success observed: 2026-01-20 ~14:57 UTC
- Render auto-deploy typically takes 1-2 minutes
- Timeline consistent with fix deployment

5. ADDITIONAL VERIFICATION
--------------------------
Search endpoint also works (requires valid JWT verification):
$ curl -s -X POST "https://pipeline-core.int.celeste7.ai/webhook/search" \
    -H "Authorization: Bearer <MASTER_JWT>" \
    -d '{"query":"fuel filter"}'

Response: {"success":true,"query":"fuel filter","results":[...10 results...]}

VERDICT: FIX DEPLOYED AND VERIFIED
