FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Environment variables (set at runtime)
ENV WORKER_POLL_INTERVAL=60
ENV WORKER_BATCH_SIZE=10
ENV WORKER_STAGING_MODE=true

# Health check - verify process is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "python worker.py" || exit 1

# Run the worker
CMD ["python", "worker.py"]
