
================================================================================
SHOPPING LIST LENS - DOCKER RLS TEST SUITE
================================================================================

   Fetching JWTs for test users...
   Using yacht_id: 85fe1119-b04c-41ac-80f1-829d23322598
   JWTs obtained for: CREW, HOD, ENGINEER

================================================================================
ROLE & CRUD TESTS (8 tests)
================================================================================

   Testing: CREW can create shopping list item...
  [FAIL] CREW create_shopping_list_item: Expected 200 with item_id, got 500: {'detail': "'ResponseBuilder' object has no attribute 'set_message'"}
  [FAIL] CREW tests (approve/reject/promote): No crew_item_id to test
   Testing: HOD can create shopping list item...
  [FAIL] HOD create_shopping_list_item: Expected 200, got 500: {'detail': "'ResponseBuilder' object has no attribute 'set_message'"}
  [FAIL] HOD approve test: No hod_item_id to test
   Testing: HOD can reject shopping list item...
  [FAIL] HOD reject_shopping_list_item: Could not create item to reject
   Testing: ENGINEER can promote candidate to part...
  [FAIL] ENGINEER promote_candidate_to_part: Could not create candidate item

================================================================================
ISOLATION TESTS (4 tests)
================================================================================

   Testing: Anonymous cannot read shopping list...
  [PASS] Anonymous read denied: Got 401
   Testing: Anonymous cannot create shopping list item...
  [PASS] Anonymous mutate denied: 401 Unauthorized
  [FAIL] Cross-yacht mutate denied: No item_id to test
   Testing: Read items filtered by yacht_id...
  [PASS] Read items yacht-filtered: CREW sees create=True, view=True, approve=False (should be False)

================================================================================
EDGE CASE TESTS (6 tests)
================================================================================

   Testing: Invalid quantity returns 400...
  [PASS] Invalid quantity returns 400: 400 Bad Request
   Testing: Approve non-existent item returns 404...
  [FAIL] Approve non-existent returns 404: Expected 404, got 500: {'detail': "'NoneType' object has no attribute 'data'"}
   Testing: Double reject returns 400 (terminal state)...
  [FAIL] Double reject denied: Could not create item
  [FAIL] Promote non-candidate: No item_id to test
   Testing: Invalid source_type returns 400...
  [FAIL] Invalid source_type returns 400: Expected 400, got 500: {'detail': 'source_type must be one of: inventory_low, inventory_oos, work_order_usage, receiving_missing, receiving_damaged, manual_add'}
   Testing: View history for non-existent item returns 404...
  [FAIL] View history non-existent returns 404: Expected 404, got 500: {'detail': "'NoneType' object has no attribute 'data'"}

================================================================================
TEST SUMMARY
================================================================================

  [FAIL] CREW create_shopping_list_item
         Expected 200 with item_id, got 500: {'detail': "'ResponseBuilder' object has no attribute 'set_message'"}
  [FAIL] CREW tests (approve/reject/promote)
         No crew_item_id to test
  [FAIL] HOD create_shopping_list_item
         Expected 200, got 500: {'detail': "'ResponseBuilder' object has no attribute 'set_message'"}
  [FAIL] HOD approve test
         No hod_item_id to test
  [FAIL] HOD reject_shopping_list_item
         Could not create item to reject
  [FAIL] ENGINEER promote_candidate_to_part
         Could not create candidate item
  [PASS] Anonymous read denied
  [PASS] Anonymous mutate denied
  [FAIL] Cross-yacht mutate denied
         No item_id to test
  [PASS] Read items yacht-filtered
  [PASS] Invalid quantity returns 400
  [FAIL] Approve non-existent returns 404
         Expected 404, got 500: {'detail': "'NoneType' object has no attribute 'data'"}
  [FAIL] Double reject denied
         Could not create item
  [FAIL] Promote non-candidate
         No item_id to test
  [FAIL] Invalid source_type returns 400
         Expected 400, got 500: {'detail': 'source_type must be one of: inventory_low, inventory_oos, work_order_usage, receiving_missing, receiving_damaged, manual_add'}
  [FAIL] View history non-existent returns 404
         Expected 404, got 500: {'detail': "'NoneType' object has no attribute 'data'"}

Total: 4/16 passed
Failed: 12
5xx errors: 5

❌ CRITICAL FAILURE: 5 tests returned 5xx errors
0×500 requirement violated (500 means test failure)
